{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 6,

    "modules-left":   ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["tray", "pulseaudio", "network", "battery"],

    "hyprland/workspaces": {
        "format": "⌘{name} {windows}",
        "format-window-separator": " ",
        "show-special": false,
        "all-outputs": true,
        "persistent-workspaces": { "*": 10 },
        "on-click": "activate",

        "window-rewrite-default": "",
        "window-rewrite": {
            "class<kitty>":                  "",
            "class<keybinds-cheatsheet>":   "",

            "class<.*[Aa]lacritty.*>":      "",
            "class<.*[Ff]oot.*>":           "",
            "class<.*[Ww]ezterm.*>":        "",
            "class<.*[Gg]hostty.*>":        "",
            "class<.*[Kk]onsole.*>":        "",
            "class<.*[Tt]erminator.*>":     "",
            "class<.*gnome-terminal.*>":    "",
            "class<.*xterm.*>":             "",

            "class<.*[Ff]irefox.*>":        "",
            "class<.*[Cc]hromium.*>":       "",
            "class<.*[Cc]hrome.*>":         "",
            "class<.*[Bb]rave.*>":          "",
            "class<.*[Vv]ivaldi.*>":        "",
            "class<.*[Ee]dge.*>":           "",
            "class<.*[Ll]ibrewolf.*>":      "",
            "class<.*[Tt]or-[Bb]rowser.*>": "",
            "class<.*[Zz]en-[Bb]rowser.*>": "",

            "class<.*[Cc]ode.*>":          "󰨞",
            "class<.*VSCodium.*>":         "󰨞",
            "class<.*[Ss]ublime.*>":        "",
            "class<.*[Aa]tom.*>":           "",
            "class<.*[Nn]eovide.*>":        "",
            "class<.*[Ii]ntellij.*>":       "",
            "class<.*jetbrains-.*>":        "",
            "class<.*[Pp]ycharm.*>":        "",
            "class<.*[Aa]ndroid-[Ss]tudio.*>":"",
            "class<.*[Zz]ed.*>":            "",
            "class<.*[Cc]ursor.*>":         "",

            "class<.*[Dd]iscord.*>":        "",
            "class<.*discordapp.*>":        "",
            "class<.*[Vv]esktop.*>":        "",
            "class<.*[Vv]encord.*>":        "",
            "class<.*[Ss]lack.*>":          "",
            "class<.*[Ee]lement.*>":        "",
            "class<.*[Tt]elegram.*>":       "",
            "class<.*[Ss]ignal.*>":         "",
            "class<.*[Ww]hats[Aa]pp.*>":    "",
            "class<.*[Mm]attermost.*>":     "",
            "class<.*[Tt]eams.*>":          "",
            "class<.*[Ss]kype.*>":          "",
            "class<.*[Zz]oom.*>":           "",
            "class<.*[Ff]erdium.*>":        "",

            "class<.*[Tt]hunderbird.*>":    "",
            "class<.*[Ee]volution.*>":      "",
            "class<.*[Gg]eary.*>":          "",

            "class<.*[Ss]potify.*>":        "",
            "class<.*[Vv]lc.*>":           "󰕼",
            "class<.*mpv.*>":               "",
            "class<.*[Aa]udacity.*>":       "",
            "class<.*[Yy]ou[Tt]ube.*>":     "",

            "class<.*[Ll]ibreoffice.*>":    "",
            "class<.*[Oo]nly[Oo]ffice.*>":  "",
            "class<.*[Oo]bsidian.*>":       "",
            "class<.*[Nn]otion.*>":         "",
            "class<.*[Jj]oplin.*>":         "",
            "class<.*[Ll]ogseq.*>":         "",
            "class<.*[Nn]extcloud.*>":      "",

            "class<.*[Gg]imp.*>":           "",
            "class<.*[Kk]rita.*>":          "",
            "class<.*[Ii]nkscape.*>":       "",
            "class<.*[Bb]lender.*>":       "󰂫",
            "class<.*[Dd]a[Vv]inci.*>":     "",
            "class<.*resolve.*>":           "",
            "class<.*[Kk]denlive.*>":       "",
            "class<.*[Dd]arktable.*>":      "",
            "class<.*[Rr]aw[Tt]herapee.*>": "",

            "class<.*[Ss]team.*>":          "",
            "class<.*[Ll]utris.*>":         "",
            "class<.*[Hh]eroic.*>":         "󰊠",
            "class<.*[Bb]ottles.*>":        "",
            "class<.*[Rr]etro[Aa]rch.*>":   "",
            "class<.*[Mm]inecraft.*>":      "",
            "class<.*[Pp]rism[Ll]auncher.*>":"",

            "class<.*[Nn]autilus.*>":       "",
            "class<.*[Nn]emo.*>":           "",
            "class<.*[Tt]hunar.*>":         "",
            "class<.*[Dd]olphin.*>":        "",
            "class<.*[Pp]cmanfm.*>":        "",
            "class<.*[Yy]azi.*>":           "",
            "class<.*[Rr]anger.*>":         "",
            "class<.*[Ff]ilelight.*>":      "",

            "class<.*pavucontrol.*>":       "",
            "class<.*[Bb]lueman.*>":        "",
            "class<.*[Mm]ission-[Cc]enter.*>":"",
            "class<.*nvtop.*>":             "",
            "class<.*virt-manager.*>":      "",
            "class<.*[Vv]irtual[Bb]ox.*>":  "",
            "class<.*[Gg]parted.*>":        "",

            "class<.*obs.*>":               "",
            "class<.*OBS.*>":               "",
            "class<.*[Cc]hatterino.*>":     "",

            "class<.*[Zz]athura.*>":       "",
            "class<.*[Oo]kular.*>":        "",
            "class<.*[Ee]vince.*>":        "",
            "class<.*[Xx]reader.*>":       "",
            "class<.*[Cc]alibre.*>":       "",

            "class<.*[Bb]itwarden.*>":      "",
            "class<.*[Kk]ee[Pp]ass.*>":     "",
            "class<.*1[Pp]assword.*>":      "",
            "class<.*proton-pass.*>":       "",

            "class<.*[Cc]laude.*>":         "",
            "class<.*[Cc]hat[Gg][Pp][Tt].*>":"",
            "class<.*[Oo]llama.*>":         "",

            "class<.*qbittorrent.*>":       "",
            "class<.*transmission.*>":      "",

            "title<.*[Nn]vim.*>":          "",
            "title<.*[Vv]im.*>":           "",
            "title<.*htop.*>":             "",
            "title<.*btop.*>":             "",
            "title<.*ssh.*>":              "",
            "title<.*claude.*>":           "",
            "title<.*git .*>":             ""
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu":    { "format": "  {usage}%" },
    "memory": { "format": "  {percentage}%" },

    "battery": {
        "states": { "warning": 25, "critical": 10 },
        "format":          "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged":  "  {capacity}%",
        "format-icons":    ["", "", "", "", ""]
    },

    "network": {
        "format-wifi":         "  {essid}",
        "format-ethernet":     "  {ifname}",
        "format-disconnected": "  offline",
        "tooltip-format":      "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
        "format":          "{icon}  {volume}%",
        "format-muted":    "  muted",
        "format-icons":    { "default": ["", "", ""] },
        "on-click":        "pavucontrol"
    },

    "tray": { "spacing": 8 }
}
